PORT=4000

DB_URI="mongodb://localhost:27017/lorestore"

MONGO_URI="mongodb+srv://dhirajksharma:SpvHhkZWNftNGqQe@clusterd.x2qlhha.mongodb.net/thelorestore?retryWrites=true&w=majority"

JWT_SECRET=FFMEFVKOEM4RJFJLVFNJINVIVHEFBVRIUU4R984D

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="hotmail"

SMPT_MAIL="thelorestore@outlook.com"

SMPT_PASS="RBRW-Y2Gme6zjvt"

FRONTEND="http://localhost:3000"

STRIPE_SK=sk_test_51Lx8ixSJQ3jQ1gSACfah83QwgD9CC0fDo8IHjt0MQKQEvKuPv1QHbHxgyc5X9mq6vvq8MS3vCCNbfCAHEYMxQo00001nSc1Kro

STRIPE_SUCCESS_URL="http://localhost:3000/checkout/success"

STRIPE_FAIL_URL="http://localhost:3000/checkout/fail"